Samples/PageUserControl/PageUserControl/Pages/ListPickerSamplePage.xaml

<Page
    x:Class="PageUserControl.Pages.ListPickerSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageUserControl.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:PageUserControl.Behaviors"
    xmlns:vm="using:PageUserControl.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ListPickerSamplePageVM />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary/ListPickerSamplePageRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="性别">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:ShowListPickerAction ItemsSource="{Binding Sexes}" ItemTemplate="{ThemeResource SexItemTemplate}" ItemsPickedCommand="{Binding SexPickedCommand}" ItemsPickedInputConverter="{StaticResource ListPickerItemsPickedEventArgsConverter}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock Text="{Binding Sex}"
                   Grid.Column="1"/>

        <Button Content="图片"
                Grid.Row="1">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:ShowListPickerAction ItemsSource="{Binding Images}" ItemTemplate="{ThemeResource ImageItemTemplate}" ItemsPickedCommand="{Binding ImagePickedCommand}" ItemsPickedInputConverter="{StaticResource ListPickerItemsPickedEventArgsConverter}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>

        <Image Source="{Binding Image}"
               Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
