Samples/PageUserControl/PageUserControl/Pages/MainPage.xaml

<Page
    x:Class="PageUserControl.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary/MainPageRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="splitView">
            <SplitView.Pane>
                <StackPanel Margin="0,48,0,0">
                    <Button Content="ProfileViewer (RootFrame)"
                            Style="{ThemeResource FeatureButtonStyle}"
                            Click="ProfileViewerButton_Click"/>

                    <Button Content="ImageChooser (ChildFrame)"
                            Style="{ThemeResource FeatureButtonStyle}"
                            Click="ImageChooserButton_Click"/>

                    <Button Content="ListPicker (ChildFrame)"
                            Style="{ThemeResource FeatureButtonStyle}"
                            Click="ListPickerButton_Click"/>

                </StackPanel>
            </SplitView.Pane>

            <Frame x:Name="childrenFrame"
                   Margin="0,45,0,0"/>
        </SplitView>

        <Button Style="{ThemeResource PaneButtonStyle}"
                Click="PaneButton_Click">
            <Button.Content>
                <Border Width="50" Height="40">
                    <FontIcon x:Name="fontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </Button.Content>
        </Button>

    </Grid>
</Page>
